#Greenfoot properties
#Mon Oct 24 20:29:05 CDT 2016
class.Pheromone.image=Pheromone.png
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=BreakoutWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Paddle.superclass=greenfoot.Actor
class.MauerDaException.superclass=
class.Crab.superclass=
target1.editor.y=22
target1.editor.x=153
target4.name=Brick
class.Naive.superclass=
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=
class.Hamster.superclass=
dependency4.from=BreakoutWorld
mainWindow.width=666
class.Floor.superclass=
dependency4.type=UsesDependency
class.Person.superclass=
target2.width=80
target3.editor.y=22
target3.editor.x=108
target5.name=Paddle
target5.editor.width=835
class.Explosion.superclass=
target5.editor.y=22
target5.editor.x=493
version=2.8.0
target2.naviview.expanded=false
class.HamsterException.superclass=
class.Rocket.superclass=
class.Mauer.superclass=
class.Animal.superclass=
target4.editor.height=521
class.Moon.superclass=
class.Counter.superclass=greenfoot.Actor
class.Cell.superclass=
dependency1.to=BreakoutWorld
dependency5.from=BreakoutWorld
target2.editor.height=683
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
dependency2.to=Ball
target1.width=80
dependency5.type=UsesDependency
class.Hunter.superclass=
class.LiftController.superclass=
dependency3.to=Message
class.Lobster.superclass=
class.LifeWorld.superclass=
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
dependency4.to=Brick
class.Message.superclass=greenfoot.Actor
class.Vector.superclass=
class.Ball.superclass=greenfoot.Actor
dependency5.to=Paddle
target1.showInterface=false
target4.editor.width=618
class.Brick.superclass=greenfoot.Actor
dependency6.to=BreakoutWorld
target5.showInterface=false
target5.naviview.expanded=false
class.Worm.superclass=
dependency6.from=Message
package.numTargets=5
dependency6.type=UsesDependency
class.Territorium.superclass=
target1.type=ClassTarget
class.Button.superclass=
class.Korn.superclass=
class.Building.superclass=
class.BreakoutWorld.superclass=greenfoot.World
class.AntHill.image=anthill.gif
target1.naviview.expanded=false
target2.editor.y=22
target2.height=50
class.Space.superclass=
class.MaulLeerException.superclass=
target2.editor.x=184
target4.height=50
target5.y=130
target5.x=10
class.Lift.superclass=
class.Sky.superclass=
target1.name=Ball
target4.y=70
class.KachelLeerException.superclass=
target4.x=10
class.MovingThing.superclass=
target3.editor.width=1208
target3.y=70
target3.x=100
target2.type=ClassTarget
target2.y=10
target2.x=150
class.Food.image=Food.png
mainWindow.y=22
mainWindow.x=290
dependency1.from=Ball
target5.width=80
target1.y=10
target1.x=60
dependency1.type=UsesDependency
target2.editor.width=1012
target4.editor.y=22
target1.editor.height=745
target4.editor.x=290
target2.name=Message
target5.editor.height=582
class.Ant.superclass=greenfoot.Actor
package.numDependencies=6
simulation.speed=47
target4.naviview.expanded=false
class.CrabWorld.superclass=
target3.editor.height=626
class.Flag.superclass=
target3.type=ClassTarget
target4.width=80
class.Ant.image=ant.gif
dependency2.from=BreakoutWorld
class.Boid.superclass=
dependency2.type=UsesDependency
class.Lander.superclass=
world.lastInstantiated=BreakoutWorld
mainWindow.height=712
target2.showInterface=false
target3.name=BreakoutWorld
class.Social.superclass=
target1.editor.width=1120
class.Counter.image=Counter.png
class.Pheromone.superclass=greenfoot.Actor
target3.naviview.expanded=false
project.charset=US-ASCII
target3.width=110
target4.showInterface=false
